<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elections Exit Poll</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 50px;
            background-image: url(images/telangana-outline-map.jpg);
            background-size: 100% 110%;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 10px auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color:green;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        h2 {
            font-size: 2em;
            color:rgb(234, 195, 3);
            margin-bottom: 20px;
            /* background-color: rgb(253, 253, 253); */
            /* background-size: contain; */
        }
    </style>
</head>
<body>
    <h2 style="text-align:right;">Government of Telangana</h2>
    <img style="width: 4cm; height: 4cm; padding-right: 3cm"
     src="/images/logo.png" 
     align = "right">

    
    <br>
    <h1>EXIT POLL</h1>
    <h3>No of People Participated: <span id="result0">0</span></h3>
    <table>
        <tr>
            <th>Party</th>
            <th>Poll</th>
            <th>Result</th>
            
        </tr>
        <tr>
            <td>BRS<img src="\images\brs.png" width="100" height="100"></td>
            <td><input type="radio" name="poll-option" id="option1"></td>
            <td><span id="result1">0</span></td>
            
        </tr>
        <tr>
            <td>Congress<img src="\images\inc.png" width="100" height="100"></td>
            <td><input type="radio" name="poll-option" id="option2"></td>
            <td><span id="result2">0</span></td>
           
        </tr>
        <tr>
            <td>BJP <img src="\images\bjp.png" width="100" height="100"></td>
            <td><input type="radio" name="poll-option" id="option3"></td>
            <td><span id="result3">0</span></td>
           
        </tr>
        <tr>
            <td>JANASENA <img src="\images\janasena.jpeg" width="100" height="100"></td>
            <td><input type="radio" name="poll-option" id="option4"></td>
            <td><span id="result4">0</span></td>
           
        </tr>
    </table>
    <script >
        const option1 = document.getElementById('option1');
        const option2 = document.getElementById('option2');
        const option3 = document.getElementById('option3');
        const option4 = document.getElementById('option4');
        const result0 = document.getElementById('result0');
        const result1 = document.getElementById('result1');
        const result2 = document.getElementById('result2');
        const result3 = document.getElementById('result3');
        const result4 = document.getElementById('result4');
        
        let countOption0 = 0;
        let countOption1 = 0;
        let countOption2 = 0;
        let countOption3 = 0;
        let countOption4 = 0;

        
        
        option1.addEventListener('click', () => {
          countOption1++;
          countOption0++;
          result1.textContent = countOption1;
          result0.textContent = countOption0;
        });
        
        option2.addEventListener('click', () => {
          countOption2++;
          countOption0++;
          result2.textContent = countOption2;
          result0.textContent = countOption0;
        });
        
        option3.addEventListener('click', () => {
          countOption3++;
          countOption0++;
          result3.textContent = countOption3;
          result0.textContent = countOption0;
        });

        option4.addEventListener('click', () => {
          countOption4++;
          countOption0++;
          result4.textContent = countOption4;
          result0.textContent = countOption0;
        });
        </script>
</body>
</html>
